{
  "FolderOrderSettings":[
    {"name":"Demonstration","order":16,"path":"folders/Demonstration.yy",},
    {"name":"Fonts","order":1,"path":"folders/Demonstration/Fonts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Demonstration/Sounds.yy",},
    {"name":"Text Functions","order":3,"path":"folders/Demonstration/Text Functions.yy",},
    {"name":"Duplicates","order":12,"path":"folders/Duplicates.yy",},
    {"name":"Easy menu","order":17,"path":"folders/Easy menu.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Monsters","order":3,"path":"folders/Objects/Monsters.yy",},
    {"name":"Player Assets","order":4,"path":"folders/Objects/Player Assets.yy",},
    {"name":"Spells","order":6,"path":"folders/Objects/Spells.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gameover","order":19,"path":"folders/Sprites/Gameover.yy",},
    {"name":"Magic","order":11,"path":"folders/Sprites/Magic.yy",},
    {"name":"Monster","order":2,"path":"folders/Sprites/Monster.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Monster/Small.yy",},
    {"name":"Turret","order":2,"path":"folders/Sprites/Monster/Turret.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"Obj_BoomHitBox","order":1,"path":"objects/Obj_BoomHitBox/Obj_BoomHitBox.yy",},
    {"name":"Obj_CreditsScroller","order":7,"path":"objects/Obj_CreditsScroller/Obj_CreditsScroller.yy",},
    {"name":"Obj_Grassblast","order":1,"path":"objects/Obj_Grassblast/Obj_Grassblast.yy",},
    {"name":"obj_healthpickup","order":2,"path":"objects/obj_healthpickup/obj_healthpickup.yy",},
    {"name":"obj_iceblast","order":4,"path":"objects/obj_iceblast/obj_iceblast.yy",},
    {"name":"Obj_modem","order":2,"path":"objects/Obj_modem/Obj_modem.yy",},
    {"name":"Obj_Player_1","order":1,"path":"objects/Obj_Player_1/Obj_Player_1.yy",},
    {"name":"Obj_Player","order":1,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Obj_SmallMonster_1","order":2,"path":"objects/Obj_SmallMonster_1/Obj_SmallMonster_1.yy",},
    {"name":"Obj_Solid_1","order":3,"path":"objects/Obj_Solid_1/Obj_Solid_1.yy",},
    {"name":"Obj_Spellblock_1","order":4,"path":"objects/Obj_Spellblock_1/Obj_Spellblock_1.yy",},
    {"name":"Obj_Spellblock","order":1,"path":"objects/Obj_Spellblock/Obj_Spellblock.yy",},
    {"name":"Obj_WaterTornado","order":3,"path":"objects/Obj_WaterTornado/Obj_WaterTornado.yy",},
    {"name":"ObjSpawner","order":5,"path":"objects/ObjSpawner/ObjSpawner.yy",},
    {"name":"oGameOverControl","order":3,"path":"objects/oGameOverControl/oGameOverControl.yy",},
    {"name":"oMenuControl","order":1,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"rControls","order":6,"path":"rooms/rControls/rControls.yy",},
    {"name":"rCredits","order":5,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"rGameOver","order":4,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":14,"path":"rooms/Room2/Room2.yy",},
    {"name":"draw_text_reset","order":3,"path":"scripts/draw_text_reset/draw_text_reset.yy",},
    {"name":"draw_text_scrolling","order":2,"path":"scripts/draw_text_scrolling/draw_text_scrolling.yy",},
    {"name":"Scr_Death","order":1,"path":"scripts/Scr_Death/Scr_Death.yy",},
    {"name":"snd_Fighttheme","order":12,"path":"sounds/snd_Fighttheme/snd_Fighttheme.yy",},
    {"name":"snd_grassblast","order":2,"path":"sounds/snd_grassblast/snd_grassblast.yy",},
    {"name":"snd_Hank","order":10,"path":"sounds/snd_Hank/snd_Hank.yy",},
    {"name":"snd_iceblast","order":7,"path":"sounds/snd_iceblast/snd_iceblast.yy",},
    {"name":"snd_magicbubble","order":6,"path":"sounds/snd_magicbubble/snd_magicbubble.yy",},
    {"name":"snd_Maintheme","order":11,"path":"sounds/snd_Maintheme/snd_Maintheme.yy",},
    {"name":"snd_modem","order":8,"path":"sounds/snd_modem/snd_modem.yy",},
    {"name":"snd_smallexplode","order":5,"path":"sounds/snd_smallexplode/snd_smallexplode.yy",},
    {"name":"snd_speed","order":9,"path":"sounds/snd_speed/snd_speed.yy",},
    {"name":"snd_spit","order":4,"path":"sounds/snd_spit/snd_spit.yy",},
    {"name":"snd_watertornado","order":3,"path":"sounds/snd_watertornado/snd_watertornado.yy",},
    {"name":"snd_worm","order":1,"path":"sounds/snd_worm/snd_worm.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"Boom_Hitbox","order":2,"path":"sprites/Boom_Hitbox/Boom_Hitbox.yy",},
    {"name":"Gameovercard","order":16,"path":"sprites/Gameovercard/Gameovercard.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"spr_banner","order":10,"path":"sprites/spr_banner/spr_banner.yy",},
    {"name":"Spr_DecorTiles_1","order":5,"path":"sprites/Spr_DecorTiles_1/Spr_DecorTiles_1.yy",},
    {"name":"Spr_DecorTiles","order":1,"path":"sprites/Spr_DecorTiles/Spr_DecorTiles.yy",},
    {"name":"Spr_Fire1","order":17,"path":"sprites/Spr_Fire1/Spr_Fire1.yy",},
    {"name":"spr_firebolt_1","order":6,"path":"sprites/spr_firebolt_1/spr_firebolt_1.yy",},
    {"name":"spr_firebolt","order":1,"path":"sprites/spr_firebolt/spr_firebolt.yy",},
    {"name":"Spr_ForestTiles_1","order":7,"path":"sprites/Spr_ForestTiles_1/Spr_ForestTiles_1.yy",},
    {"name":"Spr_FullscreenCheckBox","order":6,"path":"sprites/Spr_FullscreenCheckBox/Spr_FullscreenCheckBox.yy",},
    {"name":"Spr_FullscreenText","order":7,"path":"sprites/Spr_FullscreenText/Spr_FullscreenText.yy",},
    {"name":"Spr_Gameover","order":18,"path":"sprites/Spr_Gameover/Spr_Gameover.yy",},
    {"name":"spr_grassblast","order":2,"path":"sprites/spr_grassblast/spr_grassblast.yy",},
    {"name":"spr_healthbar","order":8,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_healthpickup","order":9,"path":"sprites/spr_healthpickup/spr_healthpickup.yy",},
    {"name":"spr_iceblast","order":3,"path":"sprites/spr_iceblast/spr_iceblast.yy",},
    {"name":"spr_magicfire","order":4,"path":"sprites/spr_magicfire/spr_magicfire.yy",},
    {"name":"spr_magiclightning","order":5,"path":"sprites/spr_magiclightning/spr_magiclightning.yy",},
    {"name":"Spr_ManaBar","order":13,"path":"sprites/Spr_ManaBar/Spr_ManaBar.yy",},
    {"name":"spr_naked","order":14,"path":"sprites/spr_naked/spr_naked.yy",},
    {"name":"Spr_Player_Die","order":3,"path":"sprites/Spr_Player_Die/Spr_Player_Die.yy",},
    {"name":"Spr_Player_Disintegrate","order":6,"path":"sprites/Spr_Player_Disintegrate/Spr_Player_Disintegrate.yy",},
    {"name":"Spr_Player_Idle_1","order":8,"path":"sprites/Spr_Player_Idle_1/Spr_Player_Idle_1.yy",},
    {"name":"Spr_Player_Idle","order":1,"path":"sprites/Spr_Player_Idle/Spr_Player_Idle.yy",},
    {"name":"Spr_Player_WalkLeft","order":4,"path":"sprites/Spr_Player_WalkLeft/Spr_Player_WalkLeft.yy",},
    {"name":"Spr_Player_WalkRight","order":2,"path":"sprites/Spr_Player_WalkRight/Spr_Player_WalkRight.yy",},
    {"name":"Spr_Player_WalkUp","order":5,"path":"sprites/Spr_Player_WalkUp/Spr_Player_WalkUp.yy",},
    {"name":"Spr_SmallMonster_Attack","order":1,"path":"sprites/Spr_SmallMonster_Attack/Spr_SmallMonster_Attack.yy",},
    {"name":"Spr_SmallMonster_Walk_1","order":9,"path":"sprites/Spr_SmallMonster_Walk_1/Spr_SmallMonster_Walk_1.yy",},
    {"name":"Spr_Solid_1","order":10,"path":"sprites/Spr_Solid_1/Spr_Solid_1.yy",},
    {"name":"Spr_Solid","order":3,"path":"sprites/Spr_Solid/Spr_Solid.yy",},
    {"name":"Spr_Space","order":20,"path":"sprites/Spr_Space/Spr_Space.yy",},
    {"name":"Spr_Spellblock_1","order":11,"path":"sprites/Spr_Spellblock_1/Spr_Spellblock_1.yy",},
    {"name":"Spr_Spellblock","order":5,"path":"sprites/Spr_Spellblock/Spr_Spellblock.yy",},
    {"name":"spr_spinningdisc","order":6,"path":"sprites/spr_spinningdisc/spr_spinningdisc.yy",},
    {"name":"spr_spiralfire","order":7,"path":"sprites/spr_spiralfire/spr_spiralfire.yy",},
    {"name":"Spr_TurretMonster_Attack","order":2,"path":"sprites/Spr_TurretMonster_Attack/Spr_TurretMonster_Attack.yy",},
    {"name":"Spr_TurretMonster_Idle","order":1,"path":"sprites/Spr_TurretMonster_Idle/Spr_TurretMonster_Idle.yy",},
    {"name":"spr_watertornado","order":8,"path":"sprites/spr_watertornado/spr_watertornado.yy",},
    {"name":"spr_worm","order":9,"path":"sprites/spr_worm/spr_worm.yy",},
    {"name":"Sprite44","order":15,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Spr_Controls","order":21,"path":"sprites/Spr_Controls/Spr_Controls.yy",},
    {"name":"SprSpawner","order":12,"path":"sprites/SprSpawner/SprSpawner.yy",},
    {"name":"Titlecard","order":4,"path":"sprites/Titlecard/Titlecard.yy",},
    {"name":"TileSet1_1","order":12,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet2_1","order":13,"path":"tilesets/TileSet2_1/TileSet2_1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}