{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Demonstration","order":16,"path":"folders/Demonstration.yy",},
    {"name":"Fonts","order":1,"path":"folders/Demonstration/Fonts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Demonstration/Sounds.yy",},
    {"name":"Text Functions","order":3,"path":"folders/Demonstration/Text Functions.yy",},
    {"name":"Easy menu","order":17,"path":"folders/Easy menu.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":5,"path":"folders/Objects/Menu.yy",},
    {"name":"Monsters","order":6,"path":"folders/Objects/Monsters.yy",},
    {"name":"Player Assets","order":7,"path":"folders/Objects/Player Assets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menu Assets","order":7,"path":"folders/Sprites/Menu Assets.yy",},
    {"name":"Monster","order":2,"path":"folders/Sprites/Monster.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Monster/Small.yy",},
    {"name":"Turret","order":2,"path":"folders/Sprites/Monster/Turret.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"Obj_Player","order":1,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Obj_Solid","order":3,"path":"objects/Obj_Solid/Obj_Solid.yy",},
    {"name":"Obj_Spellblock","order":4,"path":"objects/Obj_Spellblock/Obj_Spellblock.yy",},
    {"name":"oMenuControl","order":1,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"snd_smallexplode","order":1,"path":"sounds/snd_smallexplode/snd_smallexplode.yy",},
    {"name":"snd_spiralspell","order":2,"path":"sounds/snd_spiralspell/snd_spiralspell.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"Spr_DecorTiles","order":1,"path":"sprites/Spr_DecorTiles/Spr_DecorTiles.yy",},
    {"name":"spr_firebolt","order":3,"path":"sprites/spr_firebolt/spr_firebolt.yy",},
    {"name":"Spr_FullscreenCheckBox","order":8,"path":"sprites/Spr_FullscreenCheckBox/Spr_FullscreenCheckBox.yy",},
    {"name":"Spr_FullscreenText","order":9,"path":"sprites/Spr_FullscreenText/Spr_FullscreenText.yy",},
    {"name":"Spr_Player_Die","order":3,"path":"sprites/Spr_Player_Die/Spr_Player_Die.yy",},
    {"name":"Spr_Player_Idle","order":1,"path":"sprites/Spr_Player_Idle/Spr_Player_Idle.yy",},
    {"name":"Spr_Player_WalkLeft","order":4,"path":"sprites/Spr_Player_WalkLeft/Spr_Player_WalkLeft.yy",},
    {"name":"Spr_Player_WalkRight","order":2,"path":"sprites/Spr_Player_WalkRight/Spr_Player_WalkRight.yy",},
    {"name":"Spr_Player_WalkUp","order":5,"path":"sprites/Spr_Player_WalkUp/Spr_Player_WalkUp.yy",},
    {"name":"Spr_SmallMonster_Attack","order":1,"path":"sprites/Spr_SmallMonster_Attack/Spr_SmallMonster_Attack.yy",},
    {"name":"Spr_Solid","order":4,"path":"sprites/Spr_Solid/Spr_Solid.yy",},
    {"name":"Spr_Spellblock","order":6,"path":"sprites/Spr_Spellblock/Spr_Spellblock.yy",},
    {"name":"Spr_TurretMonster_Attack","order":2,"path":"sprites/Spr_TurretMonster_Attack/Spr_TurretMonster_Attack.yy",},
    {"name":"Spr_TurretMonster_Idle","order":1,"path":"sprites/Spr_TurretMonster_Idle/Spr_TurretMonster_Idle.yy",},
    {"name":"Titlecard","order":5,"path":"sprites/Titlecard/Titlecard.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}