{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"snd_grassblast","order":3,"path":"sounds/snd_grassblast/snd_grassblast.yy",},
    {"name":"snd_iceblast","order":1,"path":"sounds/snd_iceblast/snd_iceblast.yy",},
    {"name":"snd_magicbubble","order":5,"path":"sounds/snd_magicbubble/snd_magicbubble.yy",},
    {"name":"snd_smallexplode","order":6,"path":"sounds/snd_smallexplode/snd_smallexplode.yy",},
    {"name":"snd_watertornado","order":4,"path":"sounds/snd_watertornado/snd_watertornado.yy",},
    {"name":"snd_worm","order":2,"path":"sounds/snd_worm/snd_worm.yy",},
    {"name":"snd_spit","order":7,"path":"sounds/snd_spit/snd_spit.yy",},
    {"name":"spr_banner","order":12,"path":"sprites/spr_banner/spr_banner.yy",},
    {"name":"spr_bubbles","order":6,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"spr_grassblast","order":2,"path":"sprites/spr_grassblast/spr_grassblast.yy",},
    {"name":"spr_healthbar","order":10,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_healthpickup","order":11,"path":"sprites/spr_healthpickup/spr_healthpickup.yy",},
    {"name":"spr_iceblast","order":1,"path":"sprites/spr_iceblast/spr_iceblast.yy",},
    {"name":"spr_magicfire","order":8,"path":"sprites/spr_magicfire/spr_magicfire.yy",},
    {"name":"spr_magiclightning","order":7,"path":"sprites/spr_magiclightning/spr_magiclightning.yy",},
    {"name":"spr_spinningdisc","order":4,"path":"sprites/spr_spinningdisc/spr_spinningdisc.yy",},
    {"name":"spr_spiralfire","order":5,"path":"sprites/spr_spiralfire/spr_spiralfire.yy",},
    {"name":"spr_watertornado","order":9,"path":"sprites/spr_watertornado/spr_watertornado.yy",},
    {"name":"spr_worm","order":3,"path":"sprites/spr_worm/spr_worm.yy",},
  ],
}