{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Monster","order":2,"path":"folders/Sprites/Monster.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/Monster/Small.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Firebolt","order":1,"path":"objects/Obj_Firebolt/Obj_Firebolt.yy",},
    {"name":"Obj_SmallMonster","order":2,"path":"objects/Obj_SmallMonster/Obj_SmallMonster.yy",},
    {"name":"Obj_Solid","order":3,"path":"objects/Obj_Solid/Obj_Solid.yy",},
    {"name":"Spr_DecorTiles","order":1,"path":"sprites/Spr_DecorTiles/Spr_DecorTiles.yy",},
    {"name":"spr_firebolt","order":3,"path":"sprites/spr_firebolt/spr_firebolt.yy",},
    {"name":"Spr_Player_Die","order":3,"path":"sprites/Spr_Player_Die/Spr_Player_Die.yy",},
    {"name":"Spr_Player_Idle","order":1,"path":"sprites/Spr_Player_Idle/Spr_Player_Idle.yy",},
    {"name":"Spr_Player_Walk","order":2,"path":"sprites/Spr_Player_Walk/Spr_Player_Walk.yy",},
    {"name":"Spr_SmallMonster_Attack","order":1,"path":"sprites/Spr_SmallMonster_Attack/Spr_SmallMonster_Attack.yy",},
    {"name":"Spr_Solid","order":4,"path":"sprites/Spr_Solid/Spr_Solid.yy",},
    {"name":"Titlecard","order":5,"path":"sprites/Titlecard/Titlecard.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}